# Traefik Dynamic Configuration (Windows)
#
# Generated by TraefikHostedService from registry settings.
# Do not edit manually - changes will be overwritten on service restart.

# ---------------------------------------------------------------------------
# TLS Options
# ---------------------------------------------------------------------------
tls:
  options:
    default:
      minVersion: VersionTLS12
    # Speed test: HTTP/1.1 only, lightweight TLS for minimal CPU at high throughput.
    # TLS is only needed for browser geolocation (secure context requirement).
    # AES-128-GCM is ~30% faster than AES-256 with AES-NI; X25519 is fastest ECDHE.
    h1only:
      minVersion: VersionTLS12
      maxVersion: VersionTLS12
      alpnProtocols:
        - "http/1.1"
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      curvePreferences:
        - X25519

# ---------------------------------------------------------------------------
# HTTP Configuration
# ---------------------------------------------------------------------------
http:

  # --- Middlewares -----------------------------------------------------------
  middlewares:
    # Security headers with HSTS (main app)
    security-headers:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        customFrameOptionsValue: "SAMEORIGIN"
        contentTypeNosniff: true
        browserXssFilter: true
        customResponseHeaders:
          Server: ""

    # Security headers for speedtest (SAMEORIGIN instead of DENY for <object> SVG loading)
    speedtest-security-headers:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        customFrameOptionsValue: "SAMEORIGIN"
        contentTypeNosniff: true
        browserXssFilter: true
        customResponseHeaders:
          Server: ""

    # gzip compression for normal services
    compress:
      compress: {}

    # HTTP -> HTTPS redirect
    https-redirect:
      redirectScheme:
        scheme: https
        permanent: true

    # Strip Accept-Encoding to prevent transparent compression (skews speed results)
    speedtest-headers:
      headers:
        customRequestHeaders:
          Accept-Encoding: ""

  # --- Routers ---------------------------------------------------------------
  routers:
    # HTTP -> HTTPS redirect
    http-catchall:
      rule: "PathPrefix(`/`)"
      entryPoints:
        - web
      service: noop
      middlewares:
        - https-redirect
      priority: 1

    # Network Optimizer - main app (HTTP/2, default TLS)
    optimizer:
      rule: "Host(`{{OPTIMIZER_HOSTNAME}}`)"
      entryPoints:
        - websecure
      service: optimizer
      tls:
        certResolver: letsencrypt
      middlewares:
        - security-headers
        - compress

    # Speed Test - forced HTTP/1.1 via h1only TLS option
    # HTTP/1.1 is required for accurate speed test results (HTTP/2 multiplexing inflates speeds)
    speedtest:
      rule: "Host(`{{SPEEDTEST_HOSTNAME}}`)"
      entryPoints:
        - websecure
      service: speedtest
      tls:
        certResolver: letsencrypt
        options: h1only
      middlewares:
        - speedtest-security-headers
        - speedtest-headers

  # --- Services --------------------------------------------------------------
  services:
    # Noop backend - Traefik's own ping endpoint (for redirects)
    noop:
      loadBalancer:
        servers:
          - url: "http://127.0.0.1:8099"

    # Network Optimizer web UI
    optimizer:
      loadBalancer:
        servers:
          - url: "http://localhost:8042"

    # OpenSpeedTest (nginx)
    speedtest:
      loadBalancer:
        responseForwarding:
          flushInterval: "-1ms"
        servers:
          - url: "http://localhost:{{SPEEDTEST_PORT}}"
