# Traefik Dynamic Configuration (Windows)
#
# Generated by TraefikHostedService from registry settings.
# Do not edit manually - changes will be overwritten on service restart.

# ---------------------------------------------------------------------------
# TLS Options
# ---------------------------------------------------------------------------
tls:
  options:
    default:
      minVersion: VersionTLS12
    h1only:
      minVersion: VersionTLS12
      alpnProtocols:
        - "http/1.1"

# ---------------------------------------------------------------------------
# HTTP Configuration
# ---------------------------------------------------------------------------
http:

  # --- Middlewares -----------------------------------------------------------
  middlewares:
    # Security headers applied to all HTTPS routes
    security-headers:
      headers:
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        customFrameOptionsValue: "SAMEORIGIN"
        contentTypeNosniff: true
        browserXssFilter: true
        customResponseHeaders:
          Server: ""

    # gzip compression for normal services
    compress:
      compress: {}

    # HTTP -> HTTPS catch-all redirect
    https-redirect:
      redirectScheme:
        scheme: https
        permanent: true

    # Strip Accept-Encoding to prevent transparent compression (skews speed results)
    speedtest-headers:
      headers:
        customRequestHeaders:
          Accept-Encoding: ""

  # --- Routers ---------------------------------------------------------------
  routers:
    # Redirect all HTTP to HTTPS
    http-catchall:
      rule: "PathPrefix(`/`)"
      entryPoints:
        - web
      service: noop
      middlewares:
        - https-redirect
      priority: 1

    # Network Optimizer - main app (HTTP/2, default TLS)
    optimizer:
      rule: "Host(`{{OPTIMIZER_HOSTNAME}}`)"
      entryPoints:
        - websecure
      service: optimizer
      tls:
        certResolver: letsencrypt
      middlewares:
        - security-headers
        - compress

    # Speed Test - forced HTTP/1.1 via h1only TLS option
    speedtest:
      rule: "Host(`{{SPEEDTEST_HOSTNAME}}`)"
      entryPoints:
        - websecure
      service: speedtest
      tls:
        certResolver: letsencrypt
        options: h1only
      middlewares:
        - security-headers
        - speedtest-headers

  # --- Services --------------------------------------------------------------
  services:
    # Noop backend - Traefik's own ping endpoint (for redirects)
    noop:
      loadBalancer:
        servers:
          - url: "http://127.0.0.1:8099"

    # Network Optimizer web UI
    optimizer:
      loadBalancer:
        servers:
          - url: "http://localhost:8042"

    # OpenSpeedTest (nginx)
    speedtest:
      loadBalancer:
        servers:
          - url: "http://localhost:{{SPEEDTEST_PORT}}"
