# Traefik Static Configuration (Windows)
#
# Generated by TraefikHostedService from registry settings.
# Do not edit manually - changes will be overwritten on service restart.

# --- Entrypoints ---
entryPoints:
  web:
    address: "{{LISTEN_IP}}:80"
  websecure:
    address: "{{LISTEN_IP}}:443"
  traefik:
    address: "127.0.0.1:8099"

# --- File provider (dynamic config) ---
providers:
  file:
    directory: "{{DYNAMIC_DIR}}"
    watch: true

# --- Let's Encrypt (DNS-01 via Cloudflare) ---
certificatesResolvers:
  letsencrypt:
    acme:
      email: "{{ACME_EMAIL}}"
      storage: "{{ACME_STORAGE_PATH}}"
      dnsChallenge:
        provider: cloudflare
        resolvers:
          - "1.1.1.1:53"
          - "1.0.0.1:53"
        delayBeforeCheck: 15
        disablePropagationCheck: true

# --- Ping (noop backend for redirects / cert-only domains) ---
ping: true

# --- API ---
api:
  dashboard: false

# --- Logging ---
log:
  level: "{{LOG_LEVEL}}"

accessLog:
  filePath: "{{ACCESS_LOG_PATH}}"
  bufferingSize: 100
